{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid4 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid5 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid6 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\widctlpar\b\f0\fs22 Caymap 1.10\par
\b0\par
\b New Features And Enhancements \par
\b0\par
\b All Packages\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 Faster Performance\par
{\pntext\f2\'B7\tab}Increased Reliability\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080 We now have a direct internet connection that bypasses Government.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 HTTPS Encyption\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080 All data is now trasferred with encryption for increased security & privacy\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 Bugfixes\par
{\pntext\f2\'B7\tab}New Layer\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080 Registration Districts\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 New "Query Layers" group\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080 Allows easy access to turn off layers from the Identify and Map Tips\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added Parcels, Buildings, and Streets to queryable layers\tab\tab\par

\pard\widctlpar\~\~\~ \par
\b Enhanced Caymap Mobile Viewer\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li720 Expanded GPS Options\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li1440 Find Me\par
{\listtext\f0 1\tab}Track Me\par
{\listtext\f0 2\tab}Follow Me\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li720 Legends on the individual layers in the layer list\par
{\listtext\f0 1\tab}Adjustable Transparency\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li720 New Tools\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li1080 Query\par
{\listtext\f0 1\tab}Filter\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li720 Additional Editing Capabilities\par
{\listtext\f0 1\tab}iOS 8 Support\par

\pard\widctlpar\par
\b Caymap Desktop\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\b0 Added polygon select tool to default toolbar\b\par

\pard\widctlpar\b0\~ \par
\b Platinum Package\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\fi-360\li720 Interactive Sales Comparable Charts - "Charting View"\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\fi-360\li1440 Same Parcel Appreciation\par
{\listtext\f0 1\tab}Same Parcel Consideration\par
{\listtext\f0 2\tab}Consideration by Year\par
{\listtext\f0 3\tab}Consideration by Year per SQ/FT\par
{\listtext\f0 4\tab}Consideration by View\par
{\listtext\f0 5\tab}Consideration by Type\par
{\listtext\f0 6\tab}Consideration by Landref per SQ/FT\par

\pard\widctlpar\~\~\~\~\~ \par

\pard 
{\listtext\f0\u10625?\tab}\ls3\fi-360\li720 Additional Sales Comparable Attributes\par

\pard 
{\listtext\f0\u10625?\tab}\ls3\ilvl1\fi-360\li1440 Strata Name\par
{\listtext\f0 1\tab}Strata Plan number \par
{\listtext\f0 2\tab}Previous Valuation Date\par
{\listtext\f0 3\tab}Previous Consideration\par
{\listtext\f0 4\tab}Annual Appreciation since sale of same property\par

\pard\widctlpar\~\~\~\~ \par

\pard 
{\listtext\f0\u10625?\tab}\ls4\fi-360\li720 Sales Comparables Strata Level Mapping\par

\pard 
{\listtext\f0\u10625?\tab}\ls4\ilvl1\fi-360\li1440 For Stratas that have been digitized, it is possible to see their ground floor on the map\par
{\listtext\f0 1\tab}The query and select tools will show strata unit detail\par
{\listtext\f0 2\tab}The current list of digitized Stratas is available here\par

\pard\widctlpar\par

\pard 
{\listtext\f0\u10625?\tab}\ls5\fi-360\li720 Enhanced Sales Search Tool\par

\pard 
{\listtext\f0\u10625?\tab}\ls5\ilvl1\fi-360\li1440 New Search Options\par

\pard 
{\listtext\f0\u10625?\tab}\ls5\ilvl1\fi-360\li1800 Strata Complexes\par
{\listtext\f0 1\tab}Use "*" wild card in the Block/Parcel String\par
{\listtext\f0 2\tab}Set the search to the Current Map Extent\par
{\listtext\f0 3\tab}Set the search to a Custom Area\par
{\listtext\f0 4\tab}Option to clear or not clear the current selection\par

\pard 
{\listtext\f0\u10625?\tab}\ls5\ilvl1\fi-360\li1440 Search criteria now stays in the form if the search fails\par
{\listtext\f0 1\tab}Tool Tips added that explain each search option\par

\pard\widctlpar\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 Query Tool\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080 Purchase Agreements to list of queryable layers\par
{\pntext\f2\'B7\tab}Sales Comparables is now one layer and can return closed parcel comparables\par

\pard\widctlpar\fi195\par

\pard 
{\listtext\f0\u10625?\tab}\ls6\fi-360\li720 Layer Changes\par

\pard 
{\listtext\f0\u10625?\tab}\ls6\ilvl1\fi-360\li1440 Any reassesments are now shown as an attribute along with the consideration instead of a seperate comparable\par
{\listtext\f0 1\tab}Purchase Agreements are now seperated into a seperate layer and all Purchase Agreements are included\par

\pard\widctlpar\par
\b Caymap Enterprise\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 This has been renamed to Caymap Infrastructure.  We are working to increase the quantity and quality of the infrastructure data that it provides.\b\par

\pard\widctlpar\par
Coming Soon\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 In depth video series covering how to get the most out of Caymap\par
{\pntext\f2\'B7\tab}Charting for Caymap Mobile and Lease Comparables\par
{\pntext\f2\'B7\tab}Layers\par
{\pntext\f2\'B7\tab}\tab Diving Sites, Moorings\par
{\pntext\f2\'B7\tab}Improvements to the sorting of data\par
{\pntext\f2\'B7\tab}Improved Ivan flood map\par

\pard\par
\b Known Issues\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 On HTML5, there is not an option to search Sales Comparables by Strata\par
{\pntext\f2\'B7\tab}The Query tool cannot do numeric range or date range queries of several important fields, this makes queries such as Valuation_Date > X not possible.\par
{\pntext\f2\'B7\tab}Charting view can sometimes fail to update when doing a new query.  The "Clear All" button will reset things.\par
{\pntext\f2\'B7\tab}Terrain Query Tool is not yet working\par
{\pntext\f2\'B7\tab}On Sales Comparables the "Clear Previous" is not retained\par

\pard\widctlpar\par
\~\~\~\~\~ \par
----------------------------------------------------------------\~\~\~\~\~ \par
\~\~\~\~\~\~\par
\b Caymap 1.05\par
\b0\par
\b New Features And Enhancements\par
\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li360 New Layers\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 Addition of Aerial 2013 in Near Infared\par
{\pntext\f2\'B7\tab}Elevation Overlay\par
{\pntext\f2\'B7\tab}Marine Parks Layer\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li360  Various User Interface Improvements\par
{\pntext\f2\'B7\tab}\~ Bugfixes\par

\pard\widctlpar\~ \par
\~\~\par
\b Currently Digitized Stratas\par
\b0\par
\~ 2ND SAND POINTE COVE\par
\~ A B SEA\par
\~ AIRPORT CENTRE\par
\~ AQUA BAY CLUB\par
\~ BANANA WALK\par
\~ BEACH BAY\par
\~ BEACHCOMBER\par
\~ BEL AIR GARDENS\par
\~ BONNIE'S ARCH\par
\~ BREEZY PINES\par
\~ BRISTAL COURT\par
\~ BRITANNIA LIONS COURT\par
\~ BRITANNIA PHASE II\par
\~ BRITISH AMERICAN BUILDING\par
\~ BY THE SEA\par
\~ CAGED LTD\par
\~ CARIBBEAN PARADISE\par
\~ CASA CARIBE\par
\~ CAYMAN COVES\par
\~ CAYMAN REEF RESORT\par
\~ CAYMAN SANDS VILLAGE\par
\~ CLAN CREEK\par
\~ COCCOLOBA\par
\~ COCOPLUM\par
\~ COLONIAL CLUB\par
\~ CORAL BAY VILLAGE\par
\~ COURTLANDS\par
\~ DOLPHIN\par
\~ DRIFTERS COVE\par
\~ DRUMBLADE\par
\~ ELIZABETH\par
\~ FOSTER VILLAGE\par
\~ GARDENS OF THE KAI\par
\~ GENESIS\par
\~ GEORGETOWN VILLAS\par
\~ GLEN EDEN\par
\~ GOLF VIEW CLUB\par
\~ GRAPETREE\par
\~ ISLANDS CLUB\par
\~ JAGO\par
\~ LACOVIA\par
\~ LAGUNA DEL MAR\par
\~ LAS PALMAS\par
\~ LEMON BREEZE\par
\~ LIME TREE BAY\par
\~ LONDON HOUSE\par
\~ MCLEAN HOUSE\par
\~ MOON BAY\par
\~ OCEAN CLUB\par
\~ ORCHID VILLAGE\par
\~ PALM HEIGTHS CLUB II\par
\~ PALM SPRINGS\par
\~ PINE CREST\par
\~ PLANTANA\par
\~ PLANTATION VILLAGE\par
\~ POINSETTIA\par
\~ PROSPECT HAVEN\par
\~ PROSPECT LEGACY\par
\~ PROSPECT REEF RESORT\par
\~ RANDYKE GARDENS\par
\~ REEF HOUSE\par
\~ ROYAL PALMS\par
\~ RYAN'S RETREAT\par
\~ RYAN'S RETREAT II\par
\~ SAFE HARBOUR\par
\~ SAND CAY\par
\~ SEA FAN\par
\~ SEAFARER\par
\~ SEAGULL\par
\~ SILVER SANDS\par
\~ SNUG HARBOUR CLUB\par
\~ SOUTH BAY BEACH CLUB\par
\~ SOUTH PALMS\par
\~ SOUTH PALMS II\par
\~ SPANISH BAY VILLAS\par
\~ SUNDOWNER\par
\~ SUNRISE\par
\~ SUNRISE III\par
\~ TAMARIND BAY\par
\~ THE ANCHORAGE\par
\~ THE CARIBBEAN CLUB\par
\~ THE CAYMAN CLUB\par
\~ THE CHRISTOPHER COLUMBUS\par
\~ THE DISCOVERY POINT CLUB\par
\~ THE DOLPHIN CENTRE\par
\~ THE HERITAGE CLUB\par
\~ THE PALMS\par
\~ THE POINCIANAS\par
\~ THE RENAISSANCE\par
\~ THE THE COMMONWEALTH\par
\~ TORTUGA REEF VILLAS\par
\~ TOWN HALL VISTA\par
\~ TROPICAL HAVEN\par
\~ TROPICAL MANOR\par
\~ VILLAS PAPPAGALLOS\par
\~ WESTWOOD VILLAS\par
\~ WHITE SANDS\par
\~ WINDSONG\par
\~ WINDSOR VILLAGE\par
\~ WOODLAND MEWS\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 