<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="15855" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader1" Height="883" BackColor="16777215">
      <Control Type="AR.Label" Name="Label3" Left="8190" Top="540" Width="2700" Height="270" Caption="Owner Address" Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="Label2" Left="2790" Top="540" Width="2880" Height="270" Caption="Owner Name" Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="Label1" Left="450" Top="540" Width="1080" Height="270" Caption="Parcel No." Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="Label5" Left="450" Top="90" Width="5580" Height="450" Caption="Lease Owner Report" Style="ddo-char-set: 0; font-weight: bold; font-size: 12pt; text-decoration: underline; " />
      <Control Type="AR.Label" Name="Label8" Left="1620" Top="540" Width="1080" Height="270" Caption="Lease No." Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; " />
    </Section>
    <Section Type="Detail" Name="Detail1" Height="615" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox1" DataField="LANDREF" Left="450" Top="90" Width="1080" Height="450" Text="TextBox1" Style="background-color: WhiteSmoke; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="OWN_NAME" Left="2790" Top="90" Width="5220" Height="450" Text="TextBox2" Style="background-color: WhiteSmoke; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="ADDRESS_LINE_1" Left="8100" Top="90" Width="2520" Height="450" Text="TextBox3" Style="background-color: WhiteSmoke; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="LEASE_NUMBER" Left="1620" Top="90" Width="990" Height="450" Text="TextBox1" Style="background-color: WhiteSmoke; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="ADDRESS_LINE_2" Left="10620" Top="90" Width="2430" Height="450" Text="TextBox3" Style="background-color: WhiteSmoke; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="ADDRESS_LINE_3" Left="13050" Top="90" Width="2610" Height="450" Text="TextBox3" Style="background-color: WhiteSmoke; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="450" BackColor="16777215">
      <Control Type="AR.Label" Name="Label6" Left="360" Top="90" Width="5760" Height="270" Caption="Lands and Survey Department © Cayman Islands Government" />
      <Control Type="AR.Field" Name="TextBox5" Left="11520" Top="90" Width="4410" Height="270" Text="Printed from Caymap (www.caymanlandinfo.ky)" />
      <Control Type="AR.Label" Name="Label7" Left="7200" Top="90" Width="1260" Height="270" Caption="Created On:" />
      <Control Type="AR.Field" Name="DateTime" DataField="_DateTime" Left="8460" Top="90" Width="2160" Height="270" Text="-DateTime-" OutputFormat="M/d/yy h:mm tt" Style="ddo-char-set: 0; font-size: 9.75pt; " />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings Orientation="2" />
  <Parameters />
</ActiveReportsLayout>